{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "lib": ["es2017"],
    "moduleResolution": "node",
    "module": "commonjs",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "target": "es2017",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": []
  },
  "exclude": ["node_modules"]
}
